.hotel-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .hotel-image {
    width: 100%;
    height: auto;
  }
  
  .hotel-details {
    padding: 20px;
  }
  
  .hotel-name {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .hotel-location {
    margin-bottom: 10px;
  }
  
  .hotel-description {
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .button1 {
    background-color: white; 
    color: blue;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    max-height: 200px ;
    width: 250px; 
    align-items: center;
    font-size: 30px;
    line-height: 31px;
  }

  .button {
    background-color: blue; 
    color: white;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    height: 30px; 
    width: 150px; 
    
  }

  .class{
    display: grid;
    place-items: center;
  }

  .text{
    color: black;
    font-size:medium;
  }

  .spacer {
    height: 40px; 
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    clip-path: polygon(
        25% 6.7%, 75% 6.7%, 
        100% 50%, 75% 93.3%, 
        25% 93.3%, 0% 50%
    );
    justify-content: center;
    align-items: center;
  }
  
  .cornice{
    width: 310px;
    height: 310px;
    perspective: 1000px;
    clip-path: polygon(
        25% 6.7%, 75% 6.7%, 
        100% 50%, 75% 93.3%, 
        25% 93.3%, 0% 50%
    );
    background-color: grey;
    align-items: center;
    justify-content: center;
    display: flex;

  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: grey;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 20px;
    overflow: scroll;
    max-height: 550px;
  }

  

  